<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context="com.example.android.footballcounter.MainActivity">

    <!--TEAM A NAME AND GOAL BUTTON-->
    <TextView
        android:id="@+id/team_a"
        style="@style/TeamName"
        android:layout_centerHorizontal="true"
        android:text="@string/team_a" />

    <Button
        android:id="@+id/goal_team_a"
        style="@style/Button"
        android:layout_below="@id/team_a"
        android:onClick="addScoreTeamB"
        android:text="@string/goal" />

    <!--SCORES AND CARDS MAIN HOLDER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <!--SCORE AND CARDS TEAM_A-->
        <LinearLayout
            style="@style/LayoutScoreCards"
            android:layout_marginBottom="10dp">

            <!--YELLOW CARD VIEW TEAM A-->
            <LinearLayout style="@style/LayoutCard">

                <!--YELLOW CARD ICON AND NUMBER TEAM A-->
                <LinearLayout style="@style/LayoutCardNumber">

                    <!--YELLOW CARDS TEAM A COUNTER-->
                    <TextView
                        android:id="@+id/y_cards_team_a"
                        style="@style/NumberText"
                        android:textSize="@dimen/card_count" />

                    <!--YELLOW CARD TEAM A ICON-->
                    <ImageView
                        style="@style/CardIcon"
                        android:src="@drawable/yellow_card" />
                </LinearLayout>

                <!--YELLOW CARD TEAM A BUTTON +-->
                <Button
                    style="@style/ButtonPlus"
                    android:onClick="addYcardsTeamA" />
            </LinearLayout>

            <!--SCORE TEAM A-->
            <TextView
                android:id="@+id/team_a_score"
                style="@style/NumberText"
                android:textSize="@dimen/font_score" />

            <!--RED CARD VIEW TEAM A-->
            <LinearLayout style="@style/LayoutCard">

                <!--RED CARD ICON AND NUMBER TEAM A-->
                <LinearLayout style="@style/LayoutCardNumber">

                    <!--RED CARD ICON TEAM A-->
                    <ImageView
                        style="@style/CardIcon"
                        android:src="@drawable/red_card" />

                    <!--RED CARDS TEAM A COUNTER-->
                    <TextView
                        android:id="@+id/r_cards_team_a"
                        style="@style/NumberText"
                        android:textSize="@dimen/card_count" />
                </LinearLayout>

                <!--RED CARD TEAM A BUTTON +-->
                <Button
                    style="@style/ButtonPlus"
                    android:onClick="addRcardsTeamA" />
            </LinearLayout>
        </LinearLayout>


        <!--NEW MATCH (RESET) BUTTON-->
        <Button
            android:id="@+id/reset"
            android:onClick="reset"
            style="@style/Button"
            android:layout_gravity="center_horizontal"
            android:text="@string/new_match" />


        <!--SCORE AND CARDS TEAM B-->
        <LinearLayout
            style="@style/LayoutScoreCards"
            android:layout_marginTop="10dp">

            <!--YELLOW CARD VIEW TEAM B-->
            <LinearLayout style="@style/LayoutCard">

                <!--YELLOW CARD ICON AND NUMBER TEAM B-->
                <LinearLayout style="@style/LayoutCardNumber">

                    <!--YELLOW CARDS TEAM B COUNTER-->
                    <TextView
                        android:id="@+id/y_cards_team_b"
                        style="@style/NumberText"
                        android:textSize="@dimen/card_count" />

                    <!--YELLOW CARD TEAM B ICON-->
                    <ImageView
                        style="@style/CardIcon"
                        android:src="@drawable/yellow_card" />
                </LinearLayout>

                <!--YELLOW CARD TEAM B BUTTON +-->
                <Button
                    style="@style/ButtonPlus"
                    android:onClick="addYcardsTeamB" />
            </LinearLayout>

            <!--SCORE TEAM B-->
            <TextView
                android:id="@+id/team_b_score"
                style="@style/NumberText"
                android:textSize="@dimen/font_score" />

            <!--RED CARD VIEW TEAM B-->
            <LinearLayout style="@style/LayoutCard">

                <!--RED CARD ICON AND NUMBER TEAM B-->
                <LinearLayout style="@style/LayoutCardNumber">

                    <!--RED CARD ICON TEAM B-->
                    <ImageView
                        style="@style/CardIcon"
                        android:src="@drawable/red_card" />

                    <!--RED CARDS TEAM B COUNTER-->
                    <TextView
                        android:id="@+id/r_cards_team_b"
                        style="@style/NumberText"
                        android:textSize="@dimen/card_count" />
                </LinearLayout>

                <!--RED CARD TEAM B BUTTON +-->
                <Button
                    style="@style/ButtonPlus"
                    android:onClick="addRcardsTeamB" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--TEAM B GOAL BUTTON AND TEXT-->

    <TextView
        android:id="@+id/team_b"
        style="@style/TeamName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/team_b" />

    <Button
        android:id="@+id/goal_b"
        style="@style/Button"
        android:onClick="addScoreTeamA"
        android:text="@string/goal"
        android:layout_above="@+id/team_b"
        android:layout_alignLeft="@+id/goal_team_a"
        android:layout_alignStart="@+id/goal_team_a" />
</RelativeLayout>
