<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context="com.example.android.footballcounter.MainActivity">

    <TextView
        android:id="@+id/team_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#73212121"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:padding="2dp"
        android:text="Team A"
        android:textColor="@android:color/white"
        android:textSize="@dimen/team_name"
        android:textStyle="bold" />


    <Button
        android:id="@+id/goal_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_a"
        android:layout_centerHorizontal="true"
        android:text="Goal!!!"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/goal_button"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!--SCORE AND CARD TEAM_A-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#73212121"
            android:orientation="horizontal">

            <!--YELLOW CARD VIEW TEAM A-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--YELLOW CARD ICON AND NUMBER TEAM A-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/yellow_card" />
                </LinearLayout>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:includeFontPadding="true"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_score" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--YELLOW CARD ICON AND NUMBER TEAM A-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/red_card" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                </LinearLayout>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/team_a"
            android:layout_gravity="center_horizontal"
            android:text="New Match"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/goal_button"
            android:textStyle="bold"/>

        <!--SCORE AND CARDS TEAM B-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#73212121"
            android:orientation="horizontal">

            <!--YELLOW CARD VIEW TEAM A-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--YELLOW CARD ICON AND NUMBER TEAM A-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/yellow_card" />
                </LinearLayout>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:includeFontPadding="true"
                android:maxLines="1"
                android:text="@string/zero"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_score" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--YELLOW CARD ICON AND NUMBER TEAM A-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:paddingTop="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/red_card" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:includeFontPadding="true"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                </LinearLayout>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--TEAM B GOAL BUTTON AND TEXT-->

    <TextView
        android:id="@+id/team_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="#73212121"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:padding="2dp"
        android:text="Team B"
        android:textColor="@android:color/white"
        android:textSize="@dimen/team_name"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goal_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/team_b"
        android:layout_centerHorizontal="true"
        android:text="GOAL!!!"
        android:textColor="@android:color/white"
        android:textSize="@dimen/goal_button"
        android:textStyle="bold"/>
</RelativeLayout>
